<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Profile"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/8111f20596e91fed087344a11fef3876e90c5775/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.5, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-center u-clearfix u-palette-1-dark-3 u-block-58fd-21" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3da5" data-source="fix" data-id="58fd">
  <div class="u-clearfix u-sheet u-block-58fd-2"><div class="u-clearfix u-layout-wrap u-block-58fd-5"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-58fd-10"><div class="u-container-layout u-block-58fd-11"><div alt="" class="u-image u-image-circle u-block-58fd-14" data-image-width="200" data-image-height="200"></div><p class="u-large-text u-text u-text-variant u-block-58fd-4">I'm a python developer and AI researcher<br></p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-block-58fd-6"><div class="u-container-layout u-block-58fd-7"><h4 class="u-text u-block-58fd-8">About me</h4><p class="u-text u-block-58fd-9">​I’m a python developer who is interested in learning and applying machine learning as a<br>state-of-the-art solution for a variety of tasks such as multiple object<br>tracking, natural language processing, and data mining. I am<br>experienced in machine vision and multi-object tracking, and I’m<br>passionate about learning new skills.</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-58fd-12"><div class="u-container-layout u-block-58fd-13"><h4 class="u-text u-block-58fd-15">Details</h4><p class="u-text u-block-58fd-16"><span style="font-weight: 700;">Name:
</span><br>Fateme Bafghi<br><span style="font-weight: 700;">Age:
</span><br>27 years
<span style="font-weight: 700;"><br>Location:
</span><br>Tehran,Iran</p><div class="u-social-icons u-spacing-10 u-block-58fd-17"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-block-58fd-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bc6b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bc6b" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-block-58fd-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ed97"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed97" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-block-58fd-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ea73"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ea73" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-58fd-21 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 1184px;
  }
  .u-block-58fd-5 {
    width: 795px;
    margin-top: 147px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-58fd-10 {
    min-height: 299px;
  }
  .u-block-58fd-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58fd-14 {
    width: 239px;
    height: 239px;
    background-image: url("https://0.academia-photos.com/104810028/23678104/22711402/s200_fateme.bafghi.jpg");
    background-position: 50% 50%;
    margin-top: -91px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-58fd-4 {
    margin-top: 16px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-58fd-6 {
    min-height: 236px;
    background-image: none;
  }
  .u-block-58fd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58fd-8 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58fd-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58fd-12 {
    min-height: 374px;
  }
  .u-block-58fd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58fd-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58fd-16 {
    line-height: 2.2;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58fd-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58fd-18 {
    height: 100%;
  }
  .u-block-58fd-19 {
    height: 100%;
  }
  .u-block-58fd-20 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-58fd-21 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 606px;
  }
  .u-block-58fd-5 {
    position: relative;
    width: 795px;
    margin-top: 147px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-58fd-10 {
    min-height: 299px;
  }
  .u-block-58fd-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58fd-14 {
    background-image: url("https://0.academia-photos.com/104810028/23678104/22711402/s200_fateme.bafghi.jpg");
    background-position: 50% 50%;
    width: 239px;
    height: 239px;
    margin-top: -91px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-58fd-4 {
    margin-top: 16px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-58fd-6 {
    min-height: 236px;
    background-image: none;
  }
  .u-block-58fd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58fd-8 {
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58fd-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-58fd-12 {
    min-height: 374px;
  }
  .u-block-58fd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58fd-15 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58fd-16 {
    line-height: 2.2;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58fd-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58fd-18 {
    height: 100%;
  }
  .u-block-58fd-19 {
    height: 100%;
  }
  .u-block-58fd-20 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-58fd-21 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 529px;
  }
  .u-block-58fd-5 {
    position: relative;
    width: 720px;
    margin-top: 147px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-58fd-10 {
    min-height: 100px;
  }
  .u-block-58fd-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-58fd-14 {
    background-image: url("https://0.academia-photos.com/104810028/23678104/22711402/s200_fateme.bafghi.jpg");
    background-position: 50% 50%;
    width: 239px;
    height: 239px;
    margin-top: -91px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-58fd-4 {
    margin-top: 16px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-58fd-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-58fd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58fd-8 {
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58fd-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-58fd-12 {
    min-height: 100px;
  }
  .u-block-58fd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58fd-15 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58fd-16 {
    line-height: 2.2;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58fd-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58fd-18 {
    height: 100%;
  }
  .u-block-58fd-19 {
    height: 100%;
  }
  .u-block-58fd-20 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-58fd-21 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 945px;
  }
  .u-block-58fd-5 {
    position: relative;
    width: 540px;
    margin-top: 147px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-58fd-10 {
    min-height: 100px;
  }
  .u-block-58fd-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-58fd-14 {
    background-image: url("https://0.academia-photos.com/104810028/23678104/22711402/s200_fateme.bafghi.jpg");
    background-position: 50% 50%;
    width: 239px;
    height: 239px;
    margin-top: -91px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-58fd-4 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-58fd-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-58fd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58fd-8 {
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58fd-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-58fd-12 {
    min-height: 100px;
  }
  .u-block-58fd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58fd-15 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58fd-16 {
    line-height: 2.2;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58fd-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58fd-18 {
    height: 100%;
  }
  .u-block-58fd-19 {
    height: 100%;
  }
  .u-block-58fd-20 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-58fd-21 {
    background-image: none;
  }
  .u-block-58fd-2 {
    min-height: 734px;
  }
  .u-block-58fd-5 {
    position: relative;
    width: 340px;
    margin-top: 147px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-58fd-10 {
    min-height: 100px;
  }
  .u-block-58fd-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-58fd-14 {
    background-image: url("https://0.academia-photos.com/104810028/23678104/22711402/s200_fateme.bafghi.jpg");
    background-position: 50% 50%;
    width: 239px;
    height: 239px;
    margin-top: -91px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-58fd-4 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-58fd-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-58fd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58fd-8 {
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58fd-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-58fd-12 {
    min-height: 100px;
  }
  .u-block-58fd-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58fd-15 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-58fd-16 {
    line-height: 2.2;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58fd-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 91px;
    min-width: 68px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58fd-18 {
    height: 100%;
  }
  .u-block-58fd-19 {
    height: 100%;
  }
  .u-block-58fd-20 {
    height: 100%;
  }
}</style></section>
</body></html>